<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Majestic Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
          <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg"
              alt="logo" /></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-1">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
              id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-message-text mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown mr-4">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown"
              id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-success">
                    <i class="mdi mdi-information mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-warning">
                    <i class="mdi mdi-settings mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-info">
                    <i class="mdi mdi-account-box mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/face5.jpg" alt="profile" />
              <span class="nav-profile-name">Louis Barnett</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-circle-outline menu-icon"></i>
              <span class="menu-title">UI Elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/basic_elements.html">
              <i class="mdi mdi-view-headline menu-icon"></i>
              <span class="menu-title">Quản lý tin tức</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/charts/chartjs.html">
              <i class="mdi mdi-chart-pie menu-icon"></i>
              <span class="menu-title">Charts</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/tables/basic-table.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Tables</span>
            </a>
          </li>

        </ul>
      </nav>

      <div class="col-xs-12">
        
            
         
          <table id="datatable-buttons" class="table table-striped table-bordered dataTable no-footer" role="grid"
            aria-describedby="datatable-buttons_info">
            <thead>
              <tr role="row">
                <th data-toggle="tooltip" title="" data-original-title="Số thứ tự" class="sorting_asc" tabindex="0"
                  aria-controls="datatable-buttons" rowspan="1" colspan="1" aria-sort="ascending"
                  aria-label="STT: activate to sort column descending" style="width: 55.0104px;">STT</th>
                <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                  aria-label="ID: activate to sort column ascending" style="width: 49.0104px;">ID</th>
                <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                  aria-label="Ngày khuyến mãi: activate to sort column ascending" style="width: 170.01px;">Ngày khuyến
                  mãi</th>
                <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                  aria-label="Chủ đề: activate to sort column ascending" style="width: 185.01px;">Chủ đề</th>
                <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                  aria-label="Nội dung: activate to sort column ascending" style="width: 482.01px;">Nội dung</th>
                <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                  aria-label="Thao tác: activate to sort column ascending" style="width: 94px;">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr role="row" class="odd">
                <td class="sorting_1">1</td>
                <td>KM101</td>
                <td>21-12-2018</td>
                <td>Khuyến mãi cho chủ sân</td>
                <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a>xêm
                    thêm</a></td>

                <!-- phần xóa  -->
                <td class="center">
                    <a data-toggle="modal" data-target="#myModal1" style="display: inline-block">
                    <button type="button" class="btn btn-xs btn-danger btn-round text-center">
                      <i class="ace-icon fa fa-trash-o"></i>
                    </button></a> 
                    <a href="" style="display: inline-block">here</a>
                    
                    <!-- <a href="">
                    <button class="btn btn-xs btn-info btn-round text-center">
                      <i class="ace-icon fa fa-pencil"></i>
                    </button>
                  </a> -->
                </td>
                <!-- kết thúc phần xóa  -->
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">2</td>
                <td>KM102</td>
                <td>21-12-2018</td>
                <td>Khuyến mãi cho chủ sân</td>
                <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a>xêm
                    thêm</a></td>
                <!-- phần xóa  -->
                <td class="center"><a data-toggle="modal" data-target="#myModal1"><button type="button"
                      class="btn btn-xs btn-danger btn-round">
                      <i class="ace-icon fa fa-trash-o bigger-120"></i>
                    </button></a> <a href="">

                    <button class="btn btn-xs btn-info btn-round">
                      <i class="ace-icon fa fa-pencil bigger-120"></i>
                    </button>
                  </a></td>
                <!-- kết thúc phần xóa  -->
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">3</td>
                <td>KM103</td>
                <td>21-12-2018</td>
                <td>Khuyến mãi cho chủ sân</td>
                <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a>xêm
                    thêm</a></td>
                <!-- phần xóa  -->
                <td class="center"><a data-toggle="modal" data-target="#myModal1"><button type="button"
                      class="btn btn-xs btn-danger btn-round">
                      <i class="ace-icon fa fa-trash-o bigger-120"></i>
                    </button></a> <a href="">

                    <button class="btn btn-xs btn-info btn-round">
                      <i class="ace-icon fa fa-pencil bigger-120"></i>
                    </button>
                  </a></td>
                <!-- kết thúc phần xóa  -->
              </tr>
              <tr role="row" class="even">
                <td class="sorting_1">4</td>
                <td>KM104</td>
                <td>21-12-2018</td>
                <td>Khuyến mãi cho chủ sân</td>
                <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a>xêm
                    thêm</a></td>
                <!-- phần xóa  -->
                <td class="center"><a data-toggle="modal" data-target="#myModal1"><button type="button"
                      class="btn btn-xs btn-danger btn-round">
                      <i class="ace-icon fa fa-trash-o bigger-120"></i>
                    </button></a> <a href="">

                    <button class="btn btn-xs btn-info btn-round">
                      <i class="ace-icon fa fa-pencil bigger-120"></i>
                    </button>
                  </a></td>
                <!-- kết thúc phần xóa  -->
              </tr>
              <tr role="row" class="odd">
                <td class="sorting_1">5</td>
                <td>KM105</td>
                <td>21-12-2018</td>
                <td>Khuyến mãi cho chủ sân</td>
                <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a>xêm
                    thêm</a></td>
                <!-- phần xóa  -->
                <td class="center"><a data-toggle="modal" data-target="#myModal1"><button type="button"
                      class="btn btn-xs btn-danger btn-round">
                      <i class="ace-icon fa fa-trash-o bigger-120"></i>
                    </button></a> <a href="">

                    <button class="btn btn-xs btn-info btn-round">
                      <i class="ace-icon fa fa-pencil bigger-120"></i>
                    </button>
                  </a></td>
                <!-- kết thúc phần xóa  -->
              </tr>
            </tbody>
          </table>
        
            </ul>
          </div>
        </div>
      </div>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Basic form elements</h4>
                  <p class="card-description">
                    Basic form elements
                  </p>
                  <form class="forms-sample">
                    <div class="form-group">
                      <label for="exampleInputName1">Tiêu đề</label>
                      <input type="text" class="form-control" id="exampleInputName1" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail3">Tóm tắt</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword4">Tác giả</label>
                      <input type="text" class="form-control" id="exampleInputPassword4" placeholder="">
                    </div>
                    <div class="form-group">
                      <label>Hình ảnh</label>
                      <input type="file" name="img[]" class="file-upload-default">
                      <div class="input-group col-xs-12">
                        <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">
                        <span class="input-group-append">
                          <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                        </span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="exampleTextarea1">Nội dung</label>
                      <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary mr-2">Thêm</button>
                    <button class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>


  <!-- content-wrapper ends -->
  <!-- partial:../../partials/_footer.html -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a
          href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
      <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i
          class="mdi mdi-heart text-danger"></i></span>
    </div>
  </footer>
  <!-- partial -->
  </div>
  <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/file-upload.js"></script>
  <!-- End custom js for this page-->
</body>

</html>