<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BackEnd</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="logo.png" />
    <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="index.html"><img src="logo.png" alt="logo"/></a>

          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Tìm kiếm" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-1">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-message-text mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Tin nhắn</p>
            
              
            </div>
          </li>
          <li class="nav-item dropdown mr-4">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Thông báo</p>
             
               
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="logo.png" alt="profile"/>
              <span class="nav-profile-name"> Admin</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Cài đặt tài khoản
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
               Đăng xuất
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
		  <nav class="sidebar sidebar-offcanvas" id="sidebar">
			<ul class="nav">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">
				  <i class="mdi mdi-home menu-icon"></i>
				  <span class="menu-title">Trang quản lý</span>
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
				  <i class="mdi mdi-circle-outline menu-icon"></i>
				  <span class="menu-title">Quản lý Phim </span>
				  <i class="menu-arrow"></i>
				</a>
				<div class="collapse" id="ui-basic">
				  <ul class="nav flex-column sub-menu">
					<li class="nav-item"> <a class="nav-link" href="phimdangPhat.html">Phim đang phát</a></li>
					<li class="nav-item"> <a class="nav-link" href="phimsapRa.html">Phim sắp ra mắt</a></li>
				  </ul>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="quanlytintuc.html">
				  <i class="mdi mdi-view-headline menu-icon"></i>
				  <span class="menu-title">Quản lý tin tức</span>
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="thongketruycap.html">
				  <i class="mdi mdi-chart-pie menu-icon"></i>
				  <span class="menu-title">Thống kê truy cập</span>
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="topPhim.html">
				  <i class="mdi mdi-grid-large menu-icon"></i>
				  <span class="menu-title">Top Phim</span>
				</a>
			  </li>
			  
			  
			</ul>
		  </nav>
      <!-- partial -->
	  <div class="col-xs-12">
        <table id="datatable-buttons" class="table table-striped table-bordered dataTable no-footer" role="grid"
          aria-describedby="datatable-buttons_info">
          <thead>
            <tr role="row">
              <th data-toggle="tooltip" title="" data-original-title="Số thứ tự" tabindex="0"
                aria-controls="datatable-buttons" rowspan="1" colspan="1" aria-sort="ascending"
                aria-label="STT: activate to sort column descending" style="width: 55.0104px;">STT</th>
              <th tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                aria-label="ID: activate to sort column ascending" style="width: 49.0104px;">ID</th>
              <th  tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                aria-label="Ngày khuyến mãi: activate to sort column ascending" style="width: 170.01px;">Ngày khuyến
                mãi</th>
              <th  tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                aria-label="Chủ đề: activate to sort column ascending" style="width: 185.01px;">Chủ đề</th>
              <th  tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                aria-label="Nội dung: activate to sort column ascending" style="width: 482.01px;">Nội dung</th>
              <th  tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1"
                aria-label="Thao tác: activate to sort column ascending" style="width: 130px;">Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr role="row" class="odd">
              <td class="sorting_1">1</td>
              <td>KM101</td>
              <td>21-12-2018</td>
              <td>Khuyến mãi cho chủ sân</td>
              <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a href="#">Xem thêm</a></td>

              <!-- phần xóa  -->
              <td class="center">
                <a data-toggle="modal" data-target="#myModal1" style="display: inline-block">
                  <button type="button" class="btn btn-xs btn-danger btn-round text-center">
                    <i class="ace-icon fa fa-trash-o"></i>
                  </button></a>
                <a href="">
                  <button class="btn btn-xs btn-info btn-round text-center">
                    <i class="ace-icon fa fa-pencil"></i>
                  </button>
                </a>
              </td>
              <!-- kết thúc phần xóa  -->
            </tr>
            <tr role="row" class="even">
              <td class="sorting_1">2</td>
              <td>KM102</td>
              <td>21-12-2018</td>
              <td>Khuyến mãi cho chủ sân</td>
              <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a href="#">Xem thêm</a></td>
              <!-- phần xóa  -->
              <td class="center"><a data-toggle="modal" data-target="#myModal1"><button type="button"
                    class="btn btn-xs btn-danger btn-round">
                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
                  </button></a> <a href="">

                  <button class="btn btn-xs btn-info btn-round">
                    <i class="ace-icon fa fa-pencil bigger-120"></i>
                  </button>
                </a></td>
              <!-- kết thúc phần xóa  -->
            </tr>
            <tr role="row" class="odd">
              <td class="sorting_1">3</td>
              <td>KM103</td>
              <td>21-12-2018</td>
              <td>Khuyến mãi cho chủ sân</td>
              <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a href="#">Xem thêm</a></td>
              <!-- phần xóa  -->
              <td class="center"><a data-toggle="modal" data-target="#myModal1"><button type="button"
                    class="btn btn-xs btn-danger btn-round">
                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
                  </button></a> <a href="">

                  <button class="btn btn-xs btn-info btn-round">
                    <i class="ace-icon fa fa-pencil bigger-120"></i>
                  </button>
                </a></td>
              <!-- kết thúc phần xóa  -->
            </tr>
            <tr role="row" class="even">
              <td class="sorting_1">4</td>
              <td>KM104</td>
              <td>21-12-2018</td>
              <td>Khuyến mãi cho chủ sân</td>
              <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a href="#">Xem thêm</a></td>
              <!-- phần xóa  -->
              <td class="center"><a data-toggle="modal" data-target="#myModal1"><button type="button"
                    class="btn btn-xs btn-danger btn-round">
                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
                  </button></a> <a href="">

                  <button class="btn btn-xs btn-info btn-round">
                    <i class="ace-icon fa fa-pencil bigger-120"></i>
                  </button>
                </a></td>
              <!-- kết thúc phần xóa  -->
            </tr>
            <tr role="row" class="odd">
              <td class="sorting_1">5</td>
              <td>KM105</td>
              <td>21-12-2018</td>
              <td>Khuyến mãi cho chủ sân</td>
              <td>Mừng sinh nhật của hệ thống đặt sân bóng online...<a href="#">Xem thêm</a></td>
              <!-- phần xóa  -->
              <td class="center"><a data-toggle="modal" data-target="#myModal1"><button type="button"
                    class="btn btn-xs btn-danger btn-round">
                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
                  </button></a> <a href="">

                  <button class="btn btn-xs btn-info btn-round">
                    <i class="ace-icon fa fa-pencil bigger-120"></i>
                  </button>
                </a></td>
              <!-- kết thúc phần xóa  -->
            </tr>
          </tbody>
        </table>
        <a href="add.html"><button type="button" class="btn btn-white btn-warning btn-round"
            style="margin-right: 5px; position: absolute; right: 20px;">
            <i class="ace-icon fa fa-plus-circle bigger-120 blue"></i> Thêm
          </button></a>
      </div>
      
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->

        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/data-table.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap4.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

