var css = document.createElement('link'), html_doc = document.getElementsByTagName('head')[0];
css.rel = 'stylesheet';
css.rev = 'stylesheet';
css.type = 'text/css';
css.href = 'https://media.adnetwork.vn/'+'css/adnetwork.css';
html_doc.appendChild(css);
function trackingAbdImpressions1569915116()
{
    AbdVNPCTracking.Impression({'cid':1569914548, 'bid':1569915116, 'pid':1330506604, 'wid':1545377610, 'zid':1545384717, 'imp':'gzvm6nxy5rc', 'sid':'1afv2bohmmi'  });
    
    
    AbdVNPCTracking.Link('https://bs.serving-sys.com/Serving/adServer.bs?cn=display&c=19&pli=1075031311&adid=1079372044&ord=1571373538348');
    
    
    
    
}
function trackingAbdClick1569915116()
{
    
    
    
    AbdVNPCTracking.Click({'cid':1569914548, 'bid':1569915116, 'pid':1330506604, 'wid':1545377610, 'zid':1545384717, 'sid':'1afv2bohmmi', 'rd':('https://bs.serving-sys.com/Serving/adServer.bs?cn=trd&amp;pli=1075031311&amp;adid=1079372044&amp;ord=1571373216205'!=''?1:0) });
}
function trackingAbdClick3rd1569915116()
{
    
    
    
}
function trackingAbdVideoMetrics1569915116(len, type){
    AbdVNPCTracking.VideoMetric({'cid':1569914548, 'bid':1569915116, 'pid':1330506604, 'wid':1545377610, 'zid':1545384717, 'vtype':type, 'vlen':len, 'imp':'gzvm6nxy5rc' });
}
function trackingAbdVideoMetrics(len, type){
	trackingAbdVideoMetrics1569915116(len, type);
}
function trackingAbdInteraction1569915116(name, rd){
    AbdVNPCTracking.Interaction({'cid':1569914548, 'bid':1569915116, 'pid':1330506604, 'wid':1545377610, 'zid':1545384717, 'sname':name, 'icustom':1, 'imp':'gzvm6nxy5rc', 'rd':rd });
}
function trackingAbdInteraction(name, rd){
	trackingAbdInteraction1569915116(name, rd);
}
function trackingHtml(url){
    AbdVNPC.trackingLink('GA', url);
}

// ----- include common templates ---- //
function showButtonSocial1569915116(){
    var sPos = 'right-bottom';
    var iWidth = 300;
    var iHeight = 250;
    
    
    
    AbdVNPC.hideButtonSocial();
}
function showAbdPopupAd1569915116(){
    var eWidth = 0;
    var eHeight = 0;
    var iWidth = 300;
    var iHeight = 250;
    var sPos = 'right-bottom';
    
    AbdVNPC.generatorHtmlAd(1569915116, '\x3Cscript\x3E\n            var abd_website_url \x3D \x22https%3A%2F%2Fvuighe%2Enet\x22;\n            var abd_click_url \x3D \x22https%3A%2F%2Ftrack%2Eadnetwork%2Evn%2F247%2FadServer%2Fact%5Fclick%2Fcid%5F1569914548%2Fbid%5F1569915116%2Fpid%5F1330506604%2Fwid%5F1545377610%2Fzid%5F1545384717%2F\x22;\n            var abd_media_domain \x3D \x22https://media.adnetwork.vn/\x22 + \x22html5\x22;\n            var abd_banner_path \x3D \x22B6697_Toyota/1Oct2019/PC_PTO_Auto\x22;\n            document.write(\'\x3Cscr\' + \'ipt src\x3D\x22\' + abd_media_domain + \x22/\x22 + abd_banner_path + \'/init.js\x22 \x3E\x3C/scr\' + \'ipt\x3E\');\n        \x3C/script\x3E\n', 'popup', iWidth, iHeight);
    
    AbdVNPC.showPopupAd('AbdPopupAd', sPos, iWidth, iHeight, eWidth, eHeight, 'abdPopup1569915116', 'min', 30000, 900000);
    AbdVNPC.showButtonSocial();
}
function minAbdPopupAd1569915116(){
    var sPos = 'right-bottom';
    AbdVNPC.rectAd('AbdPopupAd', 'top-down', sPos, 'min', 300, 250, 0, 0, 30);
    AbdVNPC.hideButtonSocial();
}
function restoreAbdPopupAd1569915116(){
    var sPos = 'right-bottom';
    AbdVNPC.rectAd('AbdPopupAd', 'top-down', sPos, 'max', 300, 250, 0, 0, 30);
    AbdVNPC.showButtonSocial();
}
function closeAbdPopupAd1569915116(){
    AbdVNPC.closeAd('AbdPopupAd', 900000, 'showAbdPopupAd1569915116');
}
function setAbdDelay1569915116(){
    AbdVNPC.setDelay('abdPopup1569915116', 'min', 30000, 900000);
}
function clearAbdDelay1569915116(){
    AbdVNPC.clearDelay();
}
function showAbdOverlay1569915116(){
    AbdVNPC.generatorFlashAd('AbdOverlay', 'abdOverlay1569915116', 0, 0, 0, 0, '', '', '', 1569914548, 1569915116, 1330506604, 1545377610, 1545384717, 'popup', '', 'vuighe.net', 'https://bs.serving-sys.com/Serving/adServer.bs?cn=trd&pli=1075031311&adid=1079372044&ord=1571373216205', 'opaque', 'VN', '', '', '', '');
    AbdVNPC.showOverlay('abdOverlay1569915116', 'center', 0, 0, 2, '');
    AbdVNPC.hideButtonSocial();
}
function replayAbdOverlay1569915116(){
    AbdVNPC.replayOverlay('AbdPopupAd', 1000, 'showAbdOverlay1569915116', 'popup');
}
function changeAbdBgOverlay1569915116(time, overlay, showAds){
    AbdVNPC.changeBgOverlay(time, overlay, showAds, 'showAbdPopupAd1569915116', 'popup', 'center');
}
function closeAbdBgOverlay1569915116(){
    AbdVNPC.changeBgOverlay(0, 0, 1, '', 'popup', 'center');
}
function setAbdExpand1569915116(){
    var sPos = 'right-bottom';
    AbdVNPC.rectExpand('AbdPopupAd', 'ex', sPos, 300, 250, 0, 0);
}
function setAbdPre1569915116(){
    var sPos = 'right-bottom';
    AbdVNPC.rectExpand('AbdPopupAd', 'pre', sPos, 300, 250, 0, 0);
}
function minAbdBalloonAd1569915116(){
    minAbdPopupAd1569915116();
}
function restoreAbdBalloonAd1569915116(){
    restoreAbdPopupAd1569915116();
}
function closeAbdBalloonAd1569915116(){
    closeAbdPopupAd1569915116();
}
function minLK247BalloonAds(){
    minAbdPopupAd1569915116();
}
function maxLK247BalloonAds(){
    restoreAbdPopupAd1569915116();
}
function closeLK247BalloonAds(){
    closeAbdPopupAd1569915116();
    AbdVNPC.show('eyeDiv');
}
function expand(){
    setAbdExpand1569915116();
}
function preexpand(){
    setAbdPre1569915116();
}
function preexpandFooter1569915116(w, h){
    var sPos = 'right-bottom';
    AbdVNPC.rectExpand('AbdPopupAd', 'pre', sPos, w, h, 0, 0);
}
function expandFooter1569915116(){
    var sPos = 'right-bottom';
    AbdVNPC.rectExpand('AbdPopupAd', 'ex', sPos, 0, 0, 0, 0);
}
function minPopupBottom(){
    AbdVNPC.minPopupBottom('AbdPopupAd', 0);
}
function maxPopupBottom(){
    AbdVNPC.maxPopupBottom('AbdPopupAd');
    
}
function controlPositionBTNFaceBook1569915116(showF, xF, yF){
    var sPos = 'right-bottom';
    AbdVNPC.initButtonLike('likeFaceAmbientCover', 120, 20, showF, sPos, xF, yF);
}
function controlPositionBTNFaceBook(showF, xF, yF){
    controlPositionBTNFaceBook1569915116(showF, xF, yF);
}
function controlPositionButtonSocial1569915116(showF, type, xF, yF){
    var sPos = 'right-bottom';
    if (type == 'facebook')
        AbdVNPC.initButtonSocial('likeFaceAmbientCover', 120, 20, showF, sPos, xF, yF);
    else if (type == 'youtube'){
        AbdVNPC.initButtonSocial('youtubeAmbientCover', 125, 22, showF, sPos, xF, yF);
    } else{
        AbdVNPC.initButtonSocial('followTwitterAmbientCover', 60, 20, showF, sPos, xF, yF);
    }
}
function controlPositionButtonSocial(showF, type, xF, yF){
    controlPositionButtonSocial1569915116(showF, type, xF, yF);
}

trackingAbdImpressions1569915116();

showButtonSocial1569915116();

showAbdPopupAd1569915116();


        
// ---- Tracker3rd ----//
    
        
// ----BOTTOM----//
if(AbdVNPC.getCookie('_abd_mck')=='' && /(iPhone|iPad|iPod).+OS\s(7|8|9|10|11|12|13|14|15|16|17|18|19|20)/i.test(navigator.userAgent)
    && navigator.userAgent.indexOf('Safari')!=-1 && navigator.userAgent.indexOf('Chrome')==-1){
  AbdVNPC.trackingLink('MMC','//delivery.adnetwork.vn/mck.html');
  AbdVNPC.setCookie('_abd_mck', '1', 365);
}
var _comscore = _comscore || [];
_comscore.push({ c1: "8", c2: "12346470" ,c3: "1000000000000000018" ,c4: "vuighe.net" ,c6: "Popup" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "https://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();




var sMarket = 9;
function DM_prepClient(csid,client) {
  client.DM_addEncToLoc("Category", "1000000000000000018");
} 


//var GammaTracker = GammaTracker || [];
//GammaTracker.push({ acc: sMarket, uid: "1afv2bohmmi" });
//(function(){
//var c=document.createElement('script');c.type='text/javascript';c.async=true;
//c.src=('https:' == document.location.protocol ? 'https://' : 'https://') + 'stc.gammaplatform.com/tracker.js';
//var el=document.getElementsByTagName('script')[0];el.parentNode.insertBefore(c,el);
//})();
   
//AbdVNPCTracking.Link('https://pixel.tapad.com/idsync/ex/receive?partner_id=2412&partner_device_id=1afv2bohmmi');